<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Favorite Fruits</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/card.css">
	</head>

	<section class="back">
		<div class="inner">
			<div class="contain">
				<h1>My Favorite Fruits</h1>
			</div>
		</div>
	</section>

	<body>
		<br>
		<div class="card">
		  <img src="images/Durian.jpg" alt="Durian" class="img">
		  <div class="container">
		    <h4><b>Durian</b></h4> 
		    <p>Description</p> 
		  </div>
		</div>
	</body>
	<footer>
		<p>OJT 2018</p>
	</footer>
</html> 